Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=BH1750|SchDesignator=BH1750|FileName=BH1750.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BH1750.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ESP32C3-MINI|SchDesignator=ESP32C3-MINI|FileName=MCU.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=Power.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=RTC|SchDesignator=RTC|FileName=RTC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RTC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=SHT|SchDesignator=SHT|FileName=SHT.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SHT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=SIM|SchDesignator=SIM|FileName=SIM.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SIM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Soil|SchDesignator=Soil|FileName=Soil.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Soil.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Soil_temp|SchDesignator=Soil_temp|FileName=DS18B20.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=DS18B20.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Main.SchDoc|FileName=RF.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=Main.SchDoc|FileName=RS485.SchDoc|SheetNumber= 
